{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=product_management_db;Username=PelegChen57522;Password=pkdji123"
  },
  "Jwt": {
    "Key": "a_very_secure_key_that_is_at_least_16_chars",
    "Issuer": "product_management_system",
    "Audience": "product_management_system"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
